BugTrackerClient/MainWindow.xaml

<Window x:Class="BugTrackerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackerClient"
        mc:Ignorable="d"
        Title="BugTracker" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="projectTemplate" DataType="{x:Type local:Project}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Title: " Grid.Row="0"/>
                <Label Content="{Binding Title}" Name="titleLabel" Margin="10" Grid.Row="0"></Label>
                <Label Content="Description: " Grid.Row="1"/>
                <Label Content="{Binding Description}" Name="descLabel" Margin="10" Grid.Row="1"></Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Name="projectsListView" ItemTemplate="{StaticResource projectTemplate}"/>
        <StackPanel Grid.Row="1">
            <Button Content="Get Projects" Click="Button_Click" />
        </StackPanel>
    </Grid>

</Window>
